user nginx;
worker_processes auto;

events {
  worker_connections 512;
}

http {
  log_format main '$remote_addr - $remote_user [$status] "$request" '
                  '$body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for" '
                  '$request_time';
  access_log /var/log/nginx/access.log main;

  server {
    listen 80;
    listen [::]:80;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location = /health {
      access_log off;
      add_header Content-Type application/json;
      return 200 '{"status":"UP"}';
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 default_server ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/letsencrypt/live/api.gdsc-konkuk.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.gdsc-konkuk.dev/privkey.pem;

    location / {
      proxy_pass http://spring:8080;
      proxy_set_header Host $host;
      proxy_set_header Cookie $http_cookie;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
